{
  "name": "splace-desktop",
  "version": "4.0.0",
  "description": "SPLACE Desktop — SPlit, Align and ConcatenatE | developed by Luan Rabelo and Renato Moreira-Oliveira",
  "main": "main.js",
  "author": "Luan Rabelo and Renato Moreira-Oliveira",
  "license": "GPL-3.0",
  "scripts": {
    "start": "electron .",
    "build:win": "node scripts/run-build.js --win",
    "build:mac": "node scripts/run-build.js --mac",
    "build:linux": "node scripts/run-build.js --linux",
    "build:wsl:win": "bash build-wsl.sh --win",
    "build:wsl:mac": "bash build-wsl.sh --mac",
    "build:wsl:linux": "bash build-wsl.sh --linux"
  },
  "devDependencies": {
    "electron": "^42.2.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "io.github.luanrabelo.splace",
    "productName": "SPLACE",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "package.json",
      "node_modules/highcharts/**/*"
    ],
    "extraResources": [
      {
        "from": "../docs",
        "to": "docs",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "bin/",
        "to": "bin/",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "node_modules/highcharts",
        "to": "node_modules/highcharts",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "../docs/assets/SPLACE.png"
    },
    "mac": {
      "target": [
        {
          "target": "zip",
          "arch": [
            "universal"
          ]
        }
      ],
      "icon": "../docs/assets/SPLACE.png"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "../docs/assets/SPLACE.png"
    }
  },
  "dependencies": {
    "highcharts": "^12.6.0"
  }
}
